<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff25aa38"
    tools:context="com.mairyu.mylistview.MainActivity">

    <ListView
        android:id="@+id/list"
        android:divider="#ff0b1a11"
        android:dividerHeight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
